# nerd-store-enterprise

./: .gitignore  NerdStoreEnterprise.sln  executar.sh
src/api-gateways/NSE.Bff.Compras/: Dockerfile  NSE.Bff.Compras.csproj  appsettings.Development.json
src/api-gateways/NSE.Bff.Compras/Configuration/: DependencyInjectionConfig.cs  GrpcConfig.cs  SwaggerConfig.cs
src/api-gateways/NSE.Bff.Compras/Controllers/: CarrinhoController.cs
src/api-gateways/NSE.Bff.Compras/Models/: EnderecoDTO.cs  PedidoDTO.cs
src/api-gateways/NSE.Bff.Compras/Properties/: launchSettings.json
src/api-gateways/NSE.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  PedidoService.cs  Service.cs
src/api-gateways/NSE.Bff.Compras/Services/gRPC/: GrpcServiceInterceptor.cs
src/building-blocks/NSE.Core/: NSE.Core.csproj
src/building-blocks/NSE.Core/Data/: IRepository.cs
src/building-blocks/NSE.Core/DomainObjects/: Cpf.cs  Entity.cs
src/building-blocks/NSE.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building-blocks/NSE.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/building-blocks/NSE.Core/Messages/Integration/: IntegrationEvent.cs  PedidoIniciadoIntegrationEvent.cs  ResponseMessage.cs  UsuarioRegistradoIntegrationEvent.cs
src/building-blocks/NSE.Core/Validation/: CartaoExpiracaoAttribute.cs
src/building-blocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
src/building-blocks/NSE.WebAPI.Core/Controllers/: MainController.cs
src/building-blocks/NSE.WebAPI.Core/Extensions/: PollyExtensions.cs
src/building-blocks/NSE.WebAPI.Core/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/building-blocks/NSE.WebAPI.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Carrinho.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Carrinho.API/Controllers/: CarrinhoController.cs  WeatherForecastController.cs
src/services/NSE.Carrinho.API/Data/: CarrinhoContext.cs
src/services/NSE.Carrinho.API/Migrations/: 20210124212837_Carrinho.Designer.cs  20210124212837_Carrinho.cs  20210124221501_Corrigir_Campo.Designer.cs  20210124221501_Corrigir_Campo.cs  20210124223516_Corrigir_Campo_ProdutoId.Designer.cs  20210124223516_Corrigir_Campo_ProdutoId.cs  20210125234714_Corrigir_Campo_Nome.Designer.cs  20210125234714_Corrigir_Campo_Nome.cs  20210131155301_Voucher.Designer.cs  20210131155301_Voucher.cs  20210203225910_CarrinhoCascade.Designer.cs  CarrinhoContextModelSnapshot.cs
src/services/NSE.Carrinho.API/Models/: CarrinhoCliente.cs  CarrinhoItem.cs  Voucher.cs
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Carrinho.API/Protos/: carrinho.proto
src/services/NSE.Carrinho.API/Services/: CarrinhoIntegrationHandler.cs
src/services/NSE.Carrinho.API/Services/gRPC/: CarrinhoGrpcService.cs
src/services/NSE.Cliente.API/: Dockerfile  NSE.Cliente.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Cliente.API/Application/Commands/: AdicionarEnderecoCommand.cs  ClienteCommandHandler.cs  CommandHandler.cs  RegistrarClienteCommand.cs
src/services/NSE.Cliente.API/Application/Events/: ClienteEventHandler.cs
src/services/NSE.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Cliente.API/Controllers/: ClientesController.cs  WeatherForecastController.cs
src/services/NSE.Cliente.API/Data/: ClientesContext.cs
src/services/NSE.Cliente.API/Data/Mappings/: ClienteMapping.cs
src/services/NSE.Cliente.API/Data/Repository/: ClienteRepository.cs
src/services/NSE.Cliente.API/Migrations/: 20210121000141_Clientes.Designer.cs  20210121000141_Clientes.cs
src/services/NSE.Cliente.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj  NSE.Pedidos.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Pedido.API/Application/Commands/: AdicionarPedidoCommand.cs  PedidoCommandHandler.cs
src/services/NSE.Pedido.API/Application/DTO/: EnderecoDTO.cs  (+1 more)
src/services/NSE.Pedido.API/Configuration/: DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Pedido.API/Controllers/: PedidoController.cs  VoucherController.cs  WeatherForecastController.cs
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/Services/: PedidoIntegrationHandler.cs  PedidoOrquestradorIntegrationHandler.cs
src/services/NSE.Pedidos.Infra/: NSE.Pedidos.Infra.csproj
src/services/NSE.Pedidos.Infra/Data/: PedidosContext.cs
src/services/NSE.Pedidos.Infra/Migrations/: 20210131142238_Voucher.Designer.cs  20210131142238_Voucher.cs  20210201231110_pedidos.Designer.cs  20210201231110_pedidos.cs  PedidosContextModelSnapshot.cs
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json
src/web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/NSE.WebApp.MVC/Controllers/: CarrinhoController.cs  CatalogoController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs
src/web/NSE.WebApp.MVC/Extensions/: CarrinhoViewComponent.cs  CpfAnnotation.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelpers.cs  SummaryViewComponet.cs
src/web/NSE.WebApp.MVC/Models/: ErrorViewModel.cs  PagedViewModel.cs  PedidoViewModel.cs  ProdutoViewModel.cs  UsuarioViewModel.cs
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  ComprasBffService.cs  IAutenticacaoService.cs  ICarrinhoService.cs  ICatalogoService.cs  Service.cs
src/web/NSE.WebApp.MVC/Views/: _ViewImports.cshtml
(+96 files in other folders)
